<!DOCTYPE html>
<html>
<head>
<title>riyaash web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
   <style>
       *{
        
        margin: 0;
        padding:0;
        box-sizing: border-box;
        cursor: pointer;
        font-family: sans-serif;
       }
       body{
           background-color:white;
       }
       
        header{
            height:70px;
            width: 100%;
        display:flex;
       justify-content: space-between;
  
     background-color: grey;
        padding: 15px 20px;
        color:white;
        animation: header 1s ease-in-out;
    }
    @keyframes header{
        0%{
            opacity: 0;
            transform: translateY(-100%);
        }
    }
       
       nav li{
          
           display: inline-flex;
           padding-top: 10px;
           padding-right: 20px;
           padding-left: 20px;
      }
       nav li a{
           text-decoration: none;
           color: white;
           font-size: 20px;
           font-weight: 600;
       }
       nav li:hover{
           color: white;
           opacity: 50%;
       }
     
           
       img{
           height:500px;
           width:100%;
           opacity: 50%;
       }
    </style>
    
    
    <body>
        <h2></h2>
        <header>
          <h2>Welcome</h2>  
    <nav>
        
        <li><a href="#"><i class="fa fa-home"> Home</i> </a></li>
        <li><a href="#"><i class="fa fa-envelope"></i> Contact</a></li> 
          
    </nav>  
       </header>
        
        <div class="main1">
        <div class="image">
            <img src="https://wallpapercave.com/wp/wp3077561.png">
            </div>
        
        </div>
    </body>
</html>
